f      1: 3.18e-13 $\pm$ \\ 1.11e-13
f      2: 5.56e+06 $\pm$ \\ 1.40e+06
f      3: 2.15e+07 $\pm$ \\ 1.66e+07
f      4: 4.80e+04 $\pm$ \\ 7.96e+03
f      5: 4.21e-13 $\pm$ \\ 8.88e-14
f      6: 1.93e+02 $\pm$ \\ 2.67e+01
f      7: 1.90e+01 $\pm$ \\ 6.95e+00
f      8: 2.13e+01 $\pm$ \\ 2.08e-02
f      9: 1.58e+02 $\pm$ \\ 2.25e+00
f     10: 5.58e-02 $\pm$ \\ 2.93e-02
f     11: 7.74e+01 $\pm$ \\ 1.83e+01
f     12: 8.42e+02 $\pm$ \\ 2.29e+01
f     13: 8.35e+02 $\pm$ \\ 2.13e+01
f     14: 2.31e+04 $\pm$ \\ 2.12e+03
f     15: 3.04e+04 $\pm$ \\ 4.57e+02
f     16: 3.93e+00 $\pm$ \\ 2.18e-01
f     17: 6.66e+02 $\pm$ \\ 5.57e+01
f     18: 9.21e+02 $\pm$ \\ 2.54e+01
f     19: 6.74e+01 $\pm$ \\ 3.79e+00
f     20: 5.00e+01 $\pm$ \\ 0.00e+00
f     21: 3.73e+02 $\pm$ \\ 4.42e+01
f     22: 2.16e+04 $\pm$ \\ 2.60e+03
f     23: 3.06e+04 $\pm$ \\ 4.89e+02
f     24: 2.55e+02 $\pm$ \\ 1.31e+01
f     25: 3.87e+02 $\pm$ \\ 9.39e+00
f     26: 3.69e+02 $\pm$ \\ 1.26e+01
f     27: 1.07e+03 $\pm$ \\ 1.94e+02
f     28: 3.41e+03 $\pm$ \\ 1.04e+03
