 6: 1.93e+02 $\pm$ \\ 2.67e+01
 7: 1.90e+01 $\pm$ \\ 6.95e+00
 8: 2.13e+01 $\pm$ \\ 2.08e-02
 9: 1.58e+02 $\pm$ \\ 2.25e+00
10: 5.58e-02 $\pm$ \\ 2.93e-02
11: 7.74e+01 $\pm$ \\ 1.83e+01
12: 8.42e+02 $\pm$ \\ 2.29e+01
13: 8.35e+02 $\pm$ \\ 2.13e+01
14: 2.31e+04 $\pm$ \\ 2.12e+03
15: 3.04e+04 $\pm$ \\ 4.57e+02
16: 3.93e+00 $\pm$ \\ 2.18e-01
17: 6.66e+02 $\pm$ \\ 5.57e+01
18: 9.21e+02 $\pm$ \\ 2.54e+01
19: 6.74e+01 $\pm$ \\ 3.79e+00
20: 5.00e+01 $\pm$ \\ 0.00e+00
21: 3.73e+02 $\pm$ \\ 4.42e+01
22: 2.16e+04 $\pm$ \\ 2.60e+03
23: 3.06e+04 $\pm$ \\ 4.89e+02
28: 3.41e+03 $\pm$ \\ 1.04e+03
28: 3.41e+03 $\pm$ \\ 1.04e+03
