f      1: 2.27e-13 $\pm$ \\ 0.00e+00
f      2: 1.43e+05 $\pm$ \\ 4.10e+04
f      3: 3.32e+06 $\pm$ \\ 3.40e+06
f      4: 1.46e-05 $\pm$ \\ 8.24e-06
f      5: 3.41e-13 $\pm$ \\ 0.00e+00
f      6: 2.05e+02 $\pm$ \\ 2.82e+01
f      7: 7.07e+00 $\pm$ \\ 1.54e+00
f      8: 2.13e+01 $\pm$ \\ 4.81e-02
f      9: 1.33e+02 $\pm$ \\ 2.40e+00
f     10: 1.29e-02 $\pm$ \\ 1.28e-02
f     11: 1.48e-03 $\pm$ \\ 7.96e-04
f     12: 5.27e+01 $\pm$ \\ 1.01e+01
f     13: 1.36e+02 $\pm$ \\ 1.75e+01
f     14: 9.20e+01 $\pm$ \\ 1.56e+01
f     15: 1.56e+04 $\pm$ \\ 4.68e+02
f     16: 1.89e+00 $\pm$ \\ 1.39e-01
f     17: 1.03e+02 $\pm$ \\ 3.11e-01
f     18: 2.79e+02 $\pm$ \\ 1.44e+01
f     19: 7.39e+00 $\pm$ \\ 2.62e-01
f     20: 4.97e+01 $\pm$ \\ 3.92e-01
f     21: 3.47e+02 $\pm$ \\ 4.99e+01
f     22: 1.15e+02 $\pm$ \\ 2.42e+01
f     23: 1.50e+04 $\pm$ \\ 6.40e+02
f     24: 2.32e+02 $\pm$ \\ 6.19e+00
f     25: 3.89e+02 $\pm$ \\ 1.21e+01
f     26: 3.38e+02 $\pm$ \\ 5.38e+00
f     27: 6.38e+02 $\pm$ \\ 7.71e+01
f     28: 2.51e+03 $\pm$ \\ 1.61e+01
