f      1: 2.27e-13 $\pm$ \\ 0.00e+00
f      2: 1.53e+05 $\pm$ \\ 3.13e+04
f      3: 1.40e+07 $\pm$ \\ 1.27e+07
f      4: 8.59e-05 $\pm$ \\ 6.08e-05
f      5: 6.40e-13 $\pm$ \\ 9.04e-14
f      6: 1.86e+02 $\pm$ \\ 3.77e+01
f      7: 1.18e+01 $\pm$ \\ 2.67e+00
f      8: 2.12e+01 $\pm$ \\ 4.67e-02
f      9: 1.32e+02 $\pm$ \\ 2.79e+00
f     10: 1.28e-02 $\pm$ \\ 7.84e-03
f     11: 1.89e-13 $\pm$ \\ 2.68e-14
f     12: 4.46e+01 $\pm$ \\ 4.59e+00
f     13: 1.30e+02 $\pm$ \\ 1.57e+01
f     14: 6.39e-02 $\pm$ \\ 1.68e-02
f     15: 1.24e+04 $\pm$ \\ 5.50e+02
f     16: 1.47e+00 $\pm$ \\ 2.11e-01
f     17: 1.02e+02 $\pm$ \\ 9.87e-14
f     18: 1.52e+02 $\pm$ \\ 4.54e+00
f     19: 4.38e+00 $\pm$ \\ 1.83e-01
f     20: 5.00e+01 $\pm$ \\ 0.00e+00
f     21: 3.60e+02 $\pm$ \\ 4.90e+01
f     22: 1.82e+01 $\pm$ \\ 5.00e-01
f     23: 1.21e+04 $\pm$ \\ 7.78e+02
f     24: 2.45e+02 $\pm$ \\ 5.98e+00
f     25: 4.09e+02 $\pm$ \\ 1.32e+01
f     26: 3.56e+02 $\pm$ \\ 5.63e+00
f     27: 8.36e+02 $\pm$ \\ 9.32e+01
f     28: 2.54e+03 $\pm$ \\ 2.09e+01
