f      1: 4.55e-13 $\pm$ \\ 0.00e+00
f      2: 1.19e+05 $\pm$ \\ 4.28e+04
f      3: 3.62e+07 $\pm$ \\ 2.32e+07
f      4: 3.08e-04 $\pm$ \\ 2.51e-04
f      5: 5.46e-13 $\pm$ \\ 7.43e-14
f      6: 1.04e+02 $\pm$ \\ 5.46e+01
f      7: 5.61e+01 $\pm$ \\ 1.17e+01
f      8: 2.12e+01 $\pm$ \\ 9.66e-02
f      9: 1.38e+02 $\pm$ \\ 2.68e+00
f     10: 2.85e-02 $\pm$ \\ 1.68e-02
f     11: 1.71e-13 $\pm$ \\ 2.52e-29
f     12: 1.52e+02 $\pm$ \\ 1.74e+01
f     13: 4.01e+02 $\pm$ \\ 5.31e+01
f     14: 2.73e-02 $\pm$ \\ 1.01e-02
f     15: 1.39e+04 $\pm$ \\ 6.08e+02
f     16: 1.76e+00 $\pm$ \\ 1.78e-01
f     17: 1.02e+02 $\pm$ \\ 9.91e-14
f     18: 2.92e+02 $\pm$ \\ 1.89e+01
f     19: 7.26e+00 $\pm$ \\ 1.14e+00
f     20: 5.00e+01 $\pm$ \\ 0.00e+00
f     21: 4.00e+02 $\pm$ \\ 3.85e-13
f     22: 1.78e+01 $\pm$ \\ 3.20e+00
f     23: 1.66e+04 $\pm$ \\ 1.10e+03
f     24: 3.17e+02 $\pm$ \\ 1.74e+01
f     25: 4.47e+02 $\pm$ \\ 1.85e+01
f     26: 4.43e+02 $\pm$ \\ 1.69e+01
f     27: 1.86e+03 $\pm$ \\ 2.08e+02
f     28: 3.37e+03 $\pm$ \\ 1.01e+03
