 6: 1.04e+02 $\pm$ \\ 5.46e+01
 7: 5.61e+01 $\pm$ \\ 1.17e+01
 8: 2.12e+01 $\pm$ \\ 9.66e-02
 9: 1.38e+02 $\pm$ \\ 2.68e+00
10: 2.85e-02 $\pm$ \\ 1.68e-02
11: 1.71e-13 $\pm$ \\ 2.52e-29
12: 1.52e+02 $\pm$ \\ 1.74e+01
13: 4.01e+02 $\pm$ \\ 5.31e+01
14: 2.73e-02 $\pm$ \\ 1.01e-02
15: 1.39e+04 $\pm$ \\ 6.08e+02
16: 1.76e+00 $\pm$ \\ 1.78e-01
17: 1.02e+02 $\pm$ \\ 9.91e-14
18: 2.92e+02 $\pm$ \\ 1.89e+01
19: 7.26e+00 $\pm$ \\ 1.14e+00
20: 5.00e+01 $\pm$ \\ 0.00e+00
21: 4.00e+02 $\pm$ \\ 3.85e-13
22: 1.78e+01 $\pm$ \\ 3.20e+00
23: 1.66e+04 $\pm$ \\ 1.10e+03
28: 3.37e+03 $\pm$ \\ 1.01e+03
28: 3.37e+03 $\pm$ \\ 1.01e+03
