f      1: 8.34e-13 $\pm$ \\ 1.59e-13
f      2: 1.36e+05 $\pm$ \\ 3.02e+04
f      3: 9.34e+06 $\pm$ \\ 6.42e+06
f      4: 2.08e-03 $\pm$ \\ 8.14e-04
f      5: 5.61e-09 $\pm$ \\ 3.41e-09
f      6: 1.92e+02 $\pm$ \\ 3.74e+01
f      7: 1.16e+01 $\pm$ \\ 3.02e+00
f      8: 2.12e+01 $\pm$ \\ 2.79e-02
f      9: 1.32e+02 $\pm$ \\ 2.89e+00
f     10: 1.59e-02 $\pm$ \\ 1.10e-02
f     11: 6.80e-12 $\pm$ \\ 1.43e-12
f     12: 3.95e+01 $\pm$ \\ 4.27e+00
f     13: 1.05e+02 $\pm$ \\ 1.70e+01
f     14: 9.51e-02 $\pm$ \\ 2.14e-02
f     15: 1.22e+04 $\pm$ \\ 8.11e+02
f     16: 1.44e+00 $\pm$ \\ 1.73e-01
f     17: 1.02e+02 $\pm$ \\ 1.13e-09
f     18: 1.50e+02 $\pm$ \\ 4.70e+00
f     19: 4.49e+00 $\pm$ \\ 2.27e-01
f     20: 4.97e+01 $\pm$ \\ 4.64e-01
f     21: 3.57e+02 $\pm$ \\ 4.96e+01
f     22: 1.78e+01 $\pm$ \\ 5.20e-01
f     23: 1.22e+04 $\pm$ \\ 6.51e+02
f     24: 2.39e+02 $\pm$ \\ 5.98e+00
f     25: 4.01e+02 $\pm$ \\ 9.76e+00
f     26: 3.50e+02 $\pm$ \\ 6.66e+00
f     27: 7.77e+02 $\pm$ \\ 8.32e+01
f     28: 2.53e+03 $\pm$ \\ 1.89e+01
