f      1: 2.27e-13 $\pm$ \\ 0.00e+00
f      2: 1.47e+05 $\pm$ \\ 4.87e+04
f      3: 3.33e+06 $\pm$ \\ 2.91e+06
f      4: 1.57e-04 $\pm$ \\ 1.34e-04
f      5: 3.90e-13 $\pm$ \\ 8.14e-14
f      6: 1.98e+02 $\pm$ \\ 2.75e+01
f      7: 7.62e+00 $\pm$ \\ 2.41e+00
f      8: 2.13e+01 $\pm$ \\ 4.36e-02
f      9: 1.32e+02 $\pm$ \\ 2.90e+00
f     10: 1.58e-02 $\pm$ \\ 1.19e-02
f     11: 1.21e-03 $\pm$ \\ 6.64e-04
f     12: 6.54e+01 $\pm$ \\ 9.00e+00
f     13: 1.50e+02 $\pm$ \\ 1.84e+01
f     14: 7.52e+01 $\pm$ \\ 1.05e+01
f     15: 1.56e+04 $\pm$ \\ 6.68e+02
f     16: 1.89e+00 $\pm$ \\ 1.60e-01
f     17: 1.03e+02 $\pm$ \\ 3.36e-01
f     18: 2.80e+02 $\pm$ \\ 1.46e+01
f     19: 7.31e+00 $\pm$ \\ 2.77e-01
f     20: 4.97e+01 $\pm$ \\ 4.11e-01
f     21: 3.47e+02 $\pm$ \\ 4.99e+01
f     22: 1.05e+02 $\pm$ \\ 1.74e+01
f     23: 1.48e+04 $\pm$ \\ 7.01e+02
f     24: 2.35e+02 $\pm$ \\ 6.51e+00
f     25: 3.93e+02 $\pm$ \\ 1.01e+01
f     26: 3.43e+02 $\pm$ \\ 6.50e+00
f     27: 6.91e+02 $\pm$ \\ 9.84e+01
f     28: 2.51e+03 $\pm$ \\ 1.97e+01
