f      1: 2.27e-13 $\pm$ \\ 0.00e+00
f      2: 1.36e+05 $\pm$ \\ 3.05e+04
f      3: 1.19e+07 $\pm$ \\ 9.27e+06
f      4: 4.37e-05 $\pm$ \\ 2.74e-05
f      5: 5.57e-13 $\pm$ \\ 8.98e-14
f      6: 1.91e+02 $\pm$ \\ 2.88e+01
f      7: 1.16e+01 $\pm$ \\ 4.24e+00
f      8: 2.12e+01 $\pm$ \\ 5.54e-02
f      9: 1.31e+02 $\pm$ \\ 3.21e+00
f     10: 1.99e-02 $\pm$ \\ 1.36e-02
f     11: 1.71e-13 $\pm$ \\ 2.52e-29
f     12: 3.78e+01 $\pm$ \\ 5.27e+00
f     13: 1.09e+02 $\pm$ \\ 1.94e+01
f     14: 6.20e-02 $\pm$ \\ 1.40e-02
f     15: 1.24e+04 $\pm$ \\ 5.43e+02
f     16: 1.54e+00 $\pm$ \\ 1.47e-01
f     17: 1.02e+02 $\pm$ \\ 0.00e+00
f     18: 1.50e+02 $\pm$ \\ 2.70e+00
f     19: 4.34e+00 $\pm$ \\ 2.14e-01
f     20: 4.97e+01 $\pm$ \\ 4.76e-01
f     21: 3.73e+02 $\pm$ \\ 4.42e+01
f     22: 1.84e+01 $\pm$ \\ 7.12e-01
f     23: 1.23e+04 $\pm$ \\ 7.69e+02
f     24: 2.42e+02 $\pm$ \\ 5.32e+00
f     25: 4.00e+02 $\pm$ \\ 9.44e+00
f     26: 3.50e+02 $\pm$ \\ 7.41e+00
f     27: 8.02e+02 $\pm$ \\ 8.36e+01
f     28: 3.09e+03 $\pm$ \\ 9.30e+02
